# see http://docs.ansible.com/intro_configuration.html
[defaults]

# Do not show skipped hosts
display_skipped_hosts = False

# Look for the inventory of hosts in the current directory
inventory = ./hosts

# Connect as 'root' by default via SSH
remote_user = root

# Do not use cowsay
nocows = 1

# Connect to up to 10 server in parallel
forks = 10

# Speed improvement
pipelining = True

# Path to roles
roles_path = roles

[ssh_connection]
pipelining = True

[privilege_escalation]
become=True
become_user=root
become_ask_pass=False
